{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:421a52716737bf043a26b0d271cfb744",
        "GUID:de27a9cd66c9f2e408e6759611155b05",
        "GUID:43cd5914095bae241b8527cd66846c4c",
        "GUID:46d5a38d06c54a34982dd8621a094600"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}