{
    "name": "QuestingSystem",
    "rootNamespace": "",
    "references": [
        "GUID:2b8b411630c27d04ab9f2d045f75163f",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:e6234d6c1f7bf4e4db20eddc411c00b8",
        "GUID:43cd5914095bae241b8527cd66846c4c",
        "GUID:46d5a38d06c54a34982dd8621a094600"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}